# ORG05: ¿A qué nivel de administración pertenece una organización?

PREFIX edintorg: <http://vocab.linkeddata.es/datosabiertos/def/sector-publico/organizacion#>
PREFIX org:      <http://www.w3.org/ns/org#>
PREFIX skos:     <http://www.w3.org/2004/02/skos/core#>
PREFIX rdfs:     <http://www.w3.org/2000/01/rdf-schema#>

SELECT DISTINCT ?organization ?organizationLabel ?administrationLevel ?administrationLevelLabel
WHERE {
  # Sustituir por la organización concreta si se quiere consultar una sola:
  # VALUES ?organization { <URI_DE_LA_ORGANIZACION> }

  ?organization a org:Organization ;
                edintorg:hasAdministrationLevel ?administrationLevel .

  OPTIONAL {
    ?organization rdfs:label ?organizationLabel .
    FILTER(LANG(?organizationLabel) = "es" || LANG(?organizationLabel) = "")
  }

  OPTIONAL {
    ?administrationLevel skos:prefLabel ?administrationLevelLabel .
    FILTER(LANG(?administrationLevelLabel) = "es" || LANG(?administrationLevelLabel) = "")
  }
}
ORDER BY ?organizationLabel